{
  "name": "fargoings",
  "version": "1.0.2",
  "description": "Fargo, ND Event Aggregator",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "browse": "tsx src/browse-dedup.ts",
    "browse:raw": "tsx src/browse.ts",
    "browse:dedup": "tsx src/browse-dedup.ts",
    "browse:display": "tsx src/browse-display.ts",
    "web": "concurrently -k \"tsx src/web/api.ts\" \"vite --host\"",
    "web:dev": "concurrently -k \"tsx watch src/web/api.ts\" \"vite\"",
    "web:api": "tsx src/web/api.ts",
    "web:build": "vite build",
    "web:prod": "concurrently -k \"tsx src/web/api.ts\" \"vite preview --host --port 8787 --strictPort\"",
    "dedup": "tsx src/dedup.ts",
    "search": "tsx src/search.ts",
    "refetch": "tsx src/refetch.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1"
  }
}
